<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a class="header__logo" href="index.html">
                <img src="img/logo.png" alt="logo" width="550" height="200">
            </a>
        </div>
    </header>

    <main class="main">
        <section class="selector">
            <div class="container selector__container">
                <form class="form">

                    <select class="select">
                        <option selected disabled value="selected">Select</option>
                    </select>

                    <div class="search">
                        <input class="input" type="search" placeholder="search">
                        <img class="input__img" src="img/search.svg" alt="search" width="24" height="24">
                    </div>

                    <select class="select select__az">
                        <option selected disabled value="selected">A-Z or Z-A</option>
                        <option value="a-z">Aa-Zz</option>
                        <option value="z-a">Zz-Aa</option>
                    </select>

                    <button class="btn" type="submit">Go</button>
                </form>
            </div>
        </section>

        <section class="pokemons">
            <div class="container pokemons__container">
                <ul class="pokemons__list"></ul>
            </div>
        </section>
    </main>

    <script src="js/pokemons.js"></script>
    <script src="js/index.js"></script>
</body>

</html>