/* roboto-500 - latin */
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/roboto-v29-latin-500.woff2") format("woff2"),
        url("../fonts/roboto-v29-latin-500.woff") format("woff");
}
/* roboto-700 - latin */
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/roboto-v29-latin-700.woff2") format("woff2"),
        url("../fonts/roboto-v29-latin-700.woff") format("woff");
}

* {
    list-style-type: none;
    text-decoration: none;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

body {
    background-color: #ffd845;
}

.header {
    background-image: url("../img/heart.svg");
    background-repeat: no-repeat;
    background-position: right calc(100px) top calc(10px);
}

.header__logo {
    margin-top: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.selects {
    margin-top: 70px;
}

.select {
    width: 260px;
    height: 60px;
    background: #ffffff;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
}

.input {
    margin-left: 35px;
    margin-right: 35px;
    padding-left: 15px;
    width: 260px;
    height: 60px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    background: #ffffff;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 15px;
}

.btn {
    margin-left: 35px;
    width: 260px;
    height: 60px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    background: #ffffff;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 15px;
    text-align: center;
    transition: all 0.2s ease;
}
.btn:hover {
    background-color: #b6a465;
    cursor: pointer;
}

.list {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

li {
    background-image: url("../img/heart.svg");
    background-repeat: no-repeat;
    background-position: right calc(10px) bottom calc(104px);
    padding: 10px;
    border: 1px solid black;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 20px;
    width: 260px;
    background-color: #fff;
}
img {
    display: block;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
}

p {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

span {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-right: 35px;
}
