/* roboto-500 - latin */
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("../fonts/roboto-v29-latin-500.woff2") format("woff2"),
        url("../fonts/roboto-v29-latin-500.woff") format("woff");
}
/* roboto-700 - latin */
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("../fonts/roboto-v29-latin-700.woff2") format("woff2"),
        url("../fonts/roboto-v29-latin-700.woff") format("woff");
}

* {
    list-style-type: none;
    text-decoration: none;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

body {
    background-color: #ffd845;
}

.header {
    background-image: url("../img/heart.svg");
    background-repeat: no-repeat;
    background-position: right calc(100px) top calc(10px);
}

.header__logo {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.form {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
}

.select {
    padding: 12px;
    background: #ffffff;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
}

.search {
    position: relative;
    z-index: 1;
    display: flex;
}

.input {
    padding-left: 25px;
    margin-left: 15px;
    margin-right: 15px;
    font-weight: bold;
    font-size: 19px;
    /* line-height: 28px; */
    background: #ffffff;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 15px;
}

.input__img {
    position: absolute;
    z-index: 1;
    top: 15px;
    left: 255px;
}

.btn {
   width: 160px;
    margin-left: 15px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    background: #ffffff;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 15px;
    text-align: center;
    transition: all 0.2s ease;
}
.btn:hover {
    background-color: #b6a465;
    cursor: pointer;
}

.pokemons__list {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
}

li {
    background-image: url("../img/heart.svg");
    background-repeat: no-repeat;
    background-position: right calc(10px) bottom calc(104px);
    padding: 10px;
    border: 1px solid black;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 20px;
    width: 240px;
    background-color: #fff;
}
img {
    display: block;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
}

p {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

span {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-right: 30px;
}
